[coverage:run]
branch = True

[tool:pytest]
timeout = 10

norecursedirs = .git __pycache__ notebooks

addopts =
  --strict
  --tb=short
  --cov=src
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=90